sbcl --load start --load a/HTsOriginalSocratesForPOPCO --eval (print-soc-activns-table20) --quit
]0;sbclThis is SBCL 1.0.53, an implementation of ANSI Common Lisp.
More information about SBCL is available at <http://www.sbcl.org/>.

SBCL is free software, provided as is, with absolutely no warranty.
It is mostly in the public domain; some portions are provided under
BSD-style licenses.  See the CREDITS and COPYING files in the
distribution for more information.

"Welcome to COHERE, incorporating ACME, ECHO, DECO, IMP, HOTCO etc." 
"Version 4.0. June, 2000" 
"This program is copyright (c) Paul Thagard 1996, 1997, 2000." 
"Permission is granted for use for research purposes only." 
"Modifications and additional code for POPCO by Marshall Abrams." 
"Global variables loaded." 
"Utility functions loaded." 
"Constraint network functions loaded." 
"ECHO functions loaded." 
"IMP functions loaded." 
"ACME functions loaded." 
"Basic COHERE utility functions loaded." 
"HOTCO functions loaded." 
"ACME-INFER functions loaded." 
"Consensus functions loaded." 
"All original COHERE files needed (modified for POPCO) have been loaded." 
"POPCO data-formatting functions loaded (popco-fmt.lisp)." 
"Main POPCO routines loaded (popco.lisp)." 
"Additional POPCO utility functions loaded (popco-utils.lisp)." Now using Grossberg updating rule.
Output threshold unchanged at 0.0
Decay unchanged at 0.1
Excitation increased from 0.04 to 0.1
Inhibition intensified from -0.06 to -0.2

"Network and ACME parameters set to values specified in Holyoak and Thagard 1989 'Analog retrieval by constraint satisfaction'." 
COHERE+POPCO ready.
Creating networks...
Settling networks, 300 cycles per generation in 1 generation(s) ...
Defining list of all possible map units from prag's all-units ... 
Use print-soc-activns-alpha or print-soc-activns-table20 to see activations.
unit	iso	non-iso	w/prag
SOCRATES=OBJ-MIDWIFE	0.866476060	-0.176328600	0.817687700
SOCRATES=OBJ-FATHER	-0.762955070	0.810518260	-0.251267020
SOCRATES=OBJ-MOTHER	-0.774201100	-0.802143300	-0.825757800
SOCRATES=OBJ-CHILD	-0.775574700	-0.815261070	-0.801570500

OBJ-STUDENT=OBJ-MOTHER	0.990000000	0.778292100	0.498959960
OBJ-STUDENT=OBJ-FATHER	-0.768914900	-0.732933640	-0.754594100
OBJ-STUDENT=OBJ-MIDWIFE	-0.774201100	-0.739434700	-0.783449050
OBJ-STUDENT=OBJ-CHILD	-0.780799270	-0.799200000	-0.803091000

OBJ-PARTNER=OBJ-FATHER	0.811702130	-0.308125200	0.789638200
OBJ-PARTNER=OBJ-MIDWIFE	-0.762955070	-0.627145900	-0.779951700
OBJ-PARTNER=OBJ-MOTHER	-0.768914900	-0.724533800	-0.825677700
OBJ-PARTNER=OBJ-CHILD	-0.770296400	-0.739608050	-0.801152050

OBJ-IDEA=OBJ-CHILD	0.919249300	0.501588460	0.990000000
OBJ-IDEA=OBJ-FATHER	-0.770296400	-0.738171040	-0.392114940
OBJ-IDEA=OBJ-MIDWIFE	-0.775574700	-0.744672060	-0.451230530
OBJ-IDEA=OBJ-MOTHER	-0.780799270	-0.790654500	-0.553196200

OBJ-SOC-MIDWIFE=OBJ-CHILD	NIL	-0.818553800	-0.759866950
OBJ-SOC-MIDWIFE=OBJ-FATHER	NIL	-0.762754100	-0.674461800
OBJ-SOC-MIDWIFE=OBJ-MIDWIFE	NIL	0.859495500	0.313481800
OBJ-SOC-MIDWIFE=OBJ-MOTHER	NIL	-0.805510400	-0.788098200

OBJ-SOC-WIFE=OBJ-CHILD	NIL	-0.807652350	-0.803091000
OBJ-SOC-WIFE=OBJ-FATHER	NIL	-0.748792350	-0.754594100
OBJ-SOC-WIFE=OBJ-MIDWIFE	NIL	-0.754464030	-0.783449050
OBJ-SOC-WIFE=OBJ-MOTHER	NIL	0.990000000	0.498959960

OBJ-SOC-CHILD=OBJ-CHILD	NIL	0.614842400	0.882674460
OBJ-SOC-CHILD=OBJ-FATHER	NIL	-0.758479200	-0.734851960
OBJ-SOC-CHILD=OBJ-MIDWIFE	NIL	-0.764035100	-0.766951200
OBJ-SOC-CHILD=OBJ-MOTHER	NIL	-0.802924930	-0.814025400

OBJ-HEMLOCK=OBJ-CHILD	NIL	-0.739608050	-0.727406200
OBJ-HEMLOCK=OBJ-FATHER	NIL	-0.613080300	-0.605210660
OBJ-HEMLOCK=OBJ-MIDWIFE	NIL	-0.627145900	-0.675959100
OBJ-HEMLOCK=OBJ-MOTHER	NIL	-0.724533800	-0.495481800

PHILOSOPHER=MIDWIFE	0.586607040	-0.579050360	0.813317060
PHILOSOPHER=FATHER	-0.692155960	-0.180518030	-0.727200700
PHILOSOPHER=CHILD	-0.696408500	-0.576027800	-0.746839170
PHILOSOPHER=MOTHER	-0.696613400	-0.576681730	-0.743174000

STUDENT=MOTHER	0.599313260	-0.254893900	-0.183748420
STUDENT=FATHER	-0.694649460	-0.577354500	-0.527357460
STUDENT=MIDWIFE	-0.696613400	-0.579050360	-0.613172650
STUDENT=CHILD	-0.698832150	-0.576027800	-0.584223400

INTELLECTUAL-PARTNER=FATHER	0.575379900	-0.577354500	0.569867500
INTELLECTUAL-PARTNER=MIDWIFE	-0.692155960	-0.579050360	-0.727200700
INTELLECTUAL-PARTNER=CHILD	-0.694442300	-0.576027800	-0.713666260
INTELLECTUAL-PARTNER=MOTHER	-0.694649460	-0.576681730	-0.709060200

IDEA=CHILD	0.599870100	-0.243996340	0.570872300
IDEA=FATHER	-0.694442300	-0.577354500	-0.299505530
IDEA=MIDWIFE	-0.696408500	-0.579050360	-0.369864050
IDEA=MOTHER	-0.698832150	-0.576681730	-0.336529550

INTRODUCE=MATCHES	0.767550950	-0.304019000	0.534341500

FORMULATES=CONCEIVES	0.721978960	-0.034166396	0.220683710
FORMULATES=GIVE-BIRTH-TO	-0.176852200	-0.060767844	-0.103340150
FORMULATES=IN-LABOR-WITH	-0.183575020	-0.066944230	-0.094811745
FORMULATES=HELPS	-0.742386300	-0.609395600	-0.666437270

THINKS-ABOUT=IN-LABOR-WITH	0.371211350	-0.066944230	0.058604360
THINKS-ABOUT=GIVE-BIRTH-TO	-0.063922495	-0.066620740	-0.034551844
THINKS-ABOUT=CONCEIVES	-0.063938305	-0.068228394	-0.035053140
THINKS-ABOUT=HELPS	-0.689884660	-0.609395600	-0.628029640

TESTS-TRUTH=IN-LABOR-WITH	0.371211350	-0.066944230	0.058604360
TESTS-TRUTH=GIVE-BIRTH-TO	-0.063922495	-0.066620740	-0.034551844
TESTS-TRUTH=CONCEIVES	-0.063938305	-0.068228394	-0.035053140
TESTS-TRUTH=HELPS	-0.689884660	-0.609395600	-0.628029640

KNOWS-TRUTH-OR-FALSITY=GIVE-BIRTH-TO	0.721935900	-0.014431313	0.189648370
KNOWS-TRUTH-OR-FALSITY=CONCEIVES	-0.176852200	-0.068228394	-0.091414526
KNOWS-TRUTH-OR-FALSITY=IN-LABOR-WITH	-0.183562980	-0.066944230	-0.082205540
KNOWS-TRUTH-OR-FALSITY=HELPS	-0.742380900	-0.609395600	-0.659737940

HELPS=HELPS	0.775600140	0.795811830	0.816838440
HELPS=GIVE-BIRTH-TO	-0.742380900	-0.749460640	-0.752529000
HELPS=CONCEIVES	-0.742386300	-0.749844400	-0.752654100
HELPS=IN-LABOR-WITH	-0.745257600	-0.749537940	-0.750062940

CAUSE=CAUSE	0.842939260	0.846629440	0.849874140

POISON=CHILD	NIL	-0.576027800	-0.584223400
POISON=FATHER	NIL	-0.577354500	-0.527357460
POISON=MIDWIFE	NIL	-0.579050360	-0.613172650
POISON=MOTHER	NIL	-0.576681730	-0.574847040

DRINK=CONCEIVES	NIL	-0.597166540	-0.601978400
DRINK=GIVE-BIRTH-TO	NIL	-0.596139550	-0.601641240
DRINK=HELPS	NIL	-0.609395600	-0.239999650
DRINK=IN-LABOR-WITH	NIL	-0.596346140	-0.595072150

FATHER=CHILD	NIL	-0.728790600	-0.584223400
FATHER=FATHER	NIL	0.699623350	-0.044106930
FATHER=MIDWIFE	NIL	-0.730033700	-0.241362050
FATHER=MOTHER	NIL	-0.729136170	-0.574847200

MIDWIFE=CHILD	NIL	-0.729470430	-0.584223400
MIDWIFE=FATHER	NIL	-0.730033700	-0.527357460
MIDWIFE=MIDWIFE	NIL	0.704604800	-0.087737330
MIDWIFE=MOTHER	NIL	-0.729814900	-0.574847040

MOTHER=CHILD	NIL	-0.728568700	-0.731323840
MOTHER=FATHER	NIL	-0.729136170	-0.709060200
MOTHER=MIDWIFE	NIL	-0.729814900	-0.743174000
MOTHER=MOTHER	NIL	0.693639040	0.697185000

CHILD=CHILD	NIL	0.698916500	0.127703530
CHILD=FATHER	NIL	-0.728790600	-0.580959600
CHILD=MIDWIFE	NIL	-0.729470430	-0.649599500
CHILD=MOTHER	NIL	-0.728568700	-0.618553340

MATCHES=MATCHES	NIL	0.800888660	0.295914200

CONCEIVES=CONCEIVES	NIL	0.759401140	0.558513700
CONCEIVES=GIVE-BIRTH-TO	NIL	-0.263661650	-0.232229500
CONCEIVES=HELPS	NIL	-0.749844400	-0.724828200
CONCEIVES=IN-LABOR-WITH	NIL	-0.263834950	-0.225834980

IN-LABOR-WITH=CONCEIVES	NIL	-0.263834950	-0.256200100
IN-LABOR-WITH=GIVE-BIRTH-TO	NIL	-0.262973300	-0.255899800
IN-LABOR-WITH=HELPS	NIL	-0.749537940	-0.736152950
IN-LABOR-WITH=IN-LABOR-WITH	NIL	0.756764530	0.641994800

GIVE-BIRTH-TO=CONCEIVES	NIL	-0.263661650	-0.241229850
GIVE-BIRTH-TO=GIVE-BIRTH-TO	NIL	0.756114360	0.588360900
GIVE-BIRTH-TO=HELPS	NIL	-0.749460640	-0.729012400
GIVE-BIRTH-TO=IN-LABOR-WITH	NIL	-0.262973300	-0.234667640

S1=M1	0.586607040	-0.541828300	0.813317060
S1=M3	-0.692155960	-0.124713555	-0.727200700
S1=M4	-0.696408500	-0.535668600	-0.743586100
S1=M2	-0.696613400	-0.536828940	-0.729020100

S2=M2	0.599313260	-0.198877720	-0.125997410
S2=M3	-0.694649460	-0.538342500	-0.527357460
S2=M1	-0.696613400	-0.541828300	-0.613172650
S2=M4	-0.698832150	-0.535668600	-0.575686040

S3=M3	0.575379900	-0.538342500	0.569867500
S3=M1	-0.692155960	-0.541828300	-0.727200700
S3=M4	-0.694442300	-0.535668600	-0.709546000
S3=M2	-0.694649460	-0.536828940	-0.690585200

S4=M4	0.599870100	-0.188558400	0.690376760
S4=M3	-0.694442300	-0.538342500	-0.334458470
S4=M1	-0.696408500	-0.541828300	-0.398167850
S4=M2	-0.698832150	-0.536828940	-0.338138970

S5=M5	0.843127700	-0.023307532	0.670188670
S5=M10	-0.476550400	-0.256871340	-0.463922860

S6=M6	0.824442860	0.124262360	0.522896100
S6=M11	-0.084493500	0.019114300	-0.085805490
S6=M8	-0.211184530	-0.105225000	-0.178781790
S6=M10	-0.759650800	-0.672488870	-0.740015860

S7=M7	0.708074900	-0.126120900	0.535790150
S7=M12	-0.420851830	-0.151717540	-0.358659500

S8=M8	0.371211350	-0.033744170	0.117052020
S8=M11	-0.099869410	-0.130849900	-0.125611900
S8=M6	-0.100071500	-0.117487850	-0.124443520
S8=M10	-0.698296250	-0.639415900	-0.675633100

S9=M8	0.371211350	-0.033744170	0.117052020
S9=M11	-0.099869410	-0.130849900	-0.125611900
S9=M6	-0.100071500	-0.117487850	-0.124443520
S9=M10	-0.698296250	-0.639415900	-0.675633100

S10=M10	0.823273200	0.222863000	0.538459540
S10=M5	-0.476550400	-0.321911500	-0.428293300
S10=M8	-0.750881430	-0.642316500	-0.700396400
S10=M11	-0.759587100	-0.686196100	-0.737883000
S10=M6	-0.759650800	-0.680315260	-0.737483140

S11=M11	0.823847800	0.195176210	0.450248540
S11=M6	-0.084493500	-0.004276246	-0.063555986
S11=M8	-0.211029370	-0.126909100	-0.154230820
S11=M10	-0.759587100	-0.682276250	-0.730534500

S12=M12	0.706427750	-0.023817807	0.350491520
S12=M7	-0.420851830	-0.169356390	-0.300713600

S20=M1	NIL	-0.698898700	-0.241362050
S20=M2	NIL	-0.696862700	-0.533233640
S20=M3	NIL	0.596022700	-0.527357460
S20=M4	NIL	-0.696262700	-0.575686040

S21=M1	NIL	-0.541828300	-0.613172650
S21=M2	NIL	-0.536828940	-0.533233640
S21=M3	NIL	-0.538342500	-0.527357460
S21=M4	NIL	-0.535668600	-0.575686040

S22=M10	NIL	-0.639415900	-0.300023760
S22=M11	NIL	-0.635746600	-0.645465200
S22=M6	NIL	-0.627747650	-0.644720900
S22=M8	NIL	-0.574730800	-0.571367560

S23=M1	NIL	0.604586100	-0.457377080
S23=M2	NIL	-0.698335400	-0.533233640
S23=M3	NIL	-0.698898700	-0.527357460
S23=M4	NIL	-0.697739800	-0.575686040

S24=M1	NIL	-0.698335400	-0.729020100
S24=M2	NIL	0.587193370	0.589950700
S24=M3	NIL	-0.696862700	-0.690585200
S24=M4	NIL	-0.695687060	-0.711633100

S25=M10	NIL	-0.492238550	-0.368802430
S25=M5	NIL	0.836837100	0.283556520

S26=M1	NIL	-0.697739800	-0.613172650
S26=M2	NIL	-0.695687060	-0.533233640
S26=M3	NIL	-0.696262700	-0.527357460
S26=M4	NIL	0.593597900	-0.182458730

S27=M10	NIL	-0.760220400	-0.725318550
S27=M11	NIL	-0.132124400	-0.062552795
S27=M6	NIL	0.739502130	0.413981680
S27=M8	NIL	-0.240947350	-0.155434060

S28=M12	NIL	-0.411827030	-0.207425680
S28=M7	NIL	0.701077940	0.126178440

S29=M10	NIL	-0.754893660	-0.730860530
S29=M11	NIL	-0.282372400	-0.248741090
S29=M6	NIL	-0.274513960	-0.247859870
S29=M8	NIL	0.691172600	0.454628940

S30=M10	NIL	0.673052900	0.443931700
S30=M11	NIL	-0.751852600	-0.725033300
S30=M5	NIL	-0.444667940	-0.404951160
S30=M6	NIL	-0.748242100	-0.724592100
S30=M8	NIL	-0.725678440	-0.683322900

S31=M10	NIL	-0.753561600	-0.735582900
S31=M11	NIL	0.678530450	0.489466500
S31=M6	NIL	-0.107670754	-0.084253100
S31=M8	NIL	-0.223715230	-0.181576800

S32=M12	NIL	0.681291000	0.304393920
S32=M7	NIL	-0.411827030	-0.283967380

