crimepropns.nt1

Notes on crime is a virus/beast propositions
[inspired by Thibodeau and Boroditsky 2011 PLoS One]

VIRUS/DISEASE (ravaging, infecting):

What you want to capture about viruses, potentially, are:
        spread, prevention of spread
                through a population
                or through anything (e.g. a substance)
Note that crime doesn't clearly have the idea of jumping from person
to person in order to spread.  Well, yes, in some cases, e.g. the Chicago
epidemiological murder transmisison model.  That does make sense.  But is
that part of the popular conception that was measured in the T&B studies.
No.  So it can be ignored.  The sense of infection in the case of crime
is vague.  Maybe the internal cell transmission bodily functioning metaphor
is even more salient.  Strictly speaking that's still a transmission
conception, but I'm not sure how clear that idea is to people.  And it's
a different case, in actuality, because the network structure of the body
plays a big role sometimes.  e.g. the virus might spread via blood flow.

Strictly speaking all that you have to capture is spread vs prevention of spread.
That's not a lot of conceptual structure.  Maybe it's enough.
        

epidemiological version:

	virus infects individuals
	virus jumps from one individual to another
	virus spreads through population
	virus harms one who is infected
	harm is bad
	virus can kill infected
	transmission, spread can be prevented by quarantine
	transmission, spread can be prevented by innoculations
	transmission, spread can be prevented by protective behavior
	transmission, spread can be prevented by barriers
	transmission, spread can be prevented by public health officials
	transmission is less likely when virulence is less
		[false for high virulence, but not generally known]
	virulence can be lowered by medicines
	virulence can be lowered by rest
	virulence can be lowered by other care
	virulence can be lowered by doctor

internal version:

	virus spreads through body
	virus harms body
	virus harms more as it spreads more
	virus growth/spread prevented by medicines
	virus growth/spread prevented by rest
	virus growth/spread prevented by other care

BEAST (ravaging, preying on):
[cf. Sanday hunting 

	beast is dangerous to individuals
	beast is capricious
	beast harms individuals (multiple times)
	beast is an agent
	beast thinks
	beast tries to elude capture
	danger of beast prevented by person killing it
	danger of beast prevented by person locking it up
	danger of beast prevented by person capturing it
	beast tries to elude capture
	beast tries to elude killing
	beast tries to kill individuals
	beast tries to eat individuals
	beast tries to harm individuals it views as threat

CRIME

	crime harms victims
	crime physically harms vicitims
	crime psychologically harms victims
	crime scares victims
	crime interferes with economic development
	interfereence with economic developnent is bad
	crime interferes with well-being.
	crime financially harms victims
	theft is crime
	theft is criminal taking goods from victim
	robbery is theft by criminal
	robbery is dangerous to victim
	sometimes robbery victims are physically harmed
	sometimes robbery victims are killed
	murder is killing victims by criminal

