
cf parenting18coherence1partialPropnNet.pdf
This is at tick 30.

Note that there is a series of six positively linked pairs which have no
other positive links to their nodes; their relationship to the rest of
the propn network is only via negative links.

The top four in the graphic are hunting/sky pairs; the bottom two are
parenting/earth pairs.

What does the work wrt connections to the rest of the net, I think,
is that (it appears that) on average, the more central nodes have
slightly stronger negative connections to the pairs with which they
should be incompatible.

...................................................

problem:
in general taking one empirical propn out of the set of observations
makes it *negative*.  I thought it would go positive.

The problem is that there are lots of negative links to it and its
analog, and no positive links.  some of those neg links are to neg
prons (i.e. from the opposing analogs), but the net effect is
negative.

this happens even when you've got e.g. a trio of higher order propns
which map to analogs, such as these:
    (hunts-skillfully (man game) h-Skillful-Hunting) ; another aspect of hunting
    (helps (game man) h-Game-Provides)
    (causes (h-Skillful-Hunting h-Game-Provides) h-Hunting-Rewards-Skill)

I thought that maybe the problem was that because there are actually two
parallel trios in both source and target, this resulted in too many neg
links--they compete with each other.  But I changed
parenting18coherence1 into parenting18coherence1a: I commented out the
competing trios.  And I get the same problem.

It's possible that this has to do with how I'm weighting the negative
links, which is somewhat arbitrary.  But I don't think that seems like
a sensible response.

maybe it's this?:
If there's a successful analogy, shouldn't that very fact create
coherence between the components of the analogy in one domain?  Should
that make new inferential links?
Intuitively I was expecting that.

As it is, it looks as if positively linked nodes *only* come in
pairs--there are no fuller networks of positive links--except where
semantic specifications or competing analogies create a few more links.

...................................................

In the case in which I have two parallel trios in hunting propns which
map the same analog in sky, I think I thought that maybe the two
hunting trios would reinforce each other because each had positive
links to the same analog.  Activation would flow between them via the
other side.

But it doesn't work this way because there are also negative links
involved, and in particular, the two trios are competitors.  So if
either one has much more activation, it's going to push the other one
negative.  The avoid multiple mappings feature opposes such
connections.

On the other hand ...
There *is* an analogy between hunters endangering animals and animals
endangering hunters (there are many parallels, even when the animals
are not predators of large primates).
So the competition between the trios is partly an artifact of the
two-domain structure (currently) required by popco/acme.

Here is a possible kludge ...
Suppose that you allowed different analog-pairs.  i.e. you pair domains,
and you can do this more than once.  One quick way to kludge this would
be to make multiple "persons" which are related e.g. by special
conversational rules.  (This is roughly what personal environments are
currently.)  And then you can e.g. do this:
domainpair1: hunting vs hunted
domainpair2: hunting vs sky
And you make it so that information flows across via the common
propns.
Something like that.
