parenting18analogsAsBiases.nts

running parenting18analogsAsBiases1a.lisp (which uses
parenting18analogsAsBiases1.lisp) repeatedly for 2000 ticks is producing
different results randomly, although perhaps there are some limited
commonalities.  What I want to happen is that the hunting propns go high
in the non-perceiving persons, and the parenting go low, but in fact
mostly they both go high, except that at least partially randomly there
are a few low.  i.e. which ones are low changes from time to time.  Also
you get some slightly low sky propns, but again that is random, it
seems.  However in three runs, in each case I think that
p-protochild-inside was among the low propns.  So maybe that's
guaranteed (which would be kind of interesting but maybe not worth
investigating).

things to try:

see if the same kind of thing happens going the other way, i.e.
making earth but not sky propns available.

see whether having more individuals makes a difference, since the
effect of the one perceiver might be dissapated.

lower the degree of belief of perception.

change relative strength of perception and analogy in some other ways,
e.g. by lowering the amount of confidence that hearing an utterance
gives.  

Or e.g. add decay to memory--i.e. decay the connections to SALIENT, at
least for the connections produced by utterances.
