
cf parenting18coherence1partialPropnNet.pdf
This is at tick 30.

Note that there is a series of six positively linked pairs which have no
other positive links to their nodes; their relationship to the rest of
the propn network is only via negative links.

The top four in the graphic are hunting/sky pairs; the bottom two are
parenting/earth pairs.

What does the work wrt connections to the rest of the net, I think,
is that (it appears that) on average, the more central nodes have
slightly stronger negative connections to the pairs with which they
should be incompatible.
