sbcl --load start --load a/HTsOriginalSocratesForPOPCO --eval (print-soc-activns-table20-for-person 'iso) --quit
]0;sbclThis is SBCL 1.0.53, an implementation of ANSI Common Lisp.
More information about SBCL is available at <http://www.sbcl.org/>.

SBCL is free software, provided as is, with absolutely no warranty.
It is mostly in the public domain; some portions are provided under
BSD-style licenses.  See the CREDITS and COPYING files in the
distribution for more information.

"Welcome to COHERE, incorporating ACME, ECHO, DECO, IMP, HOTCO etc." 
"Version 4.0. June, 2000" 
"This program is copyright (c) Paul Thagard 1996, 1997, 2000." 
"Permission is granted for use for research purposes only." 
"Modifications and additional code for POPCO by Marshall Abrams." 
"Global variables loaded." 
"Utility functions loaded." 
"Constraint network functions loaded." 
"ECHO functions loaded." 
"IMP functions loaded." 
"ACME functions loaded." 
"Basic COHERE utility functions loaded." 
"HOTCO functions loaded." 
"ACME-INFER functions loaded." 
"Consensus functions loaded." 
"All original COHERE files needed (modified for POPCO) have been loaded." 
"POPCO data-formatting functions loaded (popco-fmt.lisp)." 
"Main POPCO routines loaded (popco.lisp)." 
"Additional POPCO utility functions loaded (popco-utils.lisp)." Now using Grossberg updating rule.
Output threshold unchanged at 0.0
Decay unchanged at 0.1
Excitation increased from 0.04 to 0.1
Inhibition intensified from -0.06 to -0.2

"Network and ACME parameters set to values specified in Holyoak and Thagard 1989 'Analog retrieval by constraint satisfaction'." 
COHERE+POPCO ready.
Creating networks...
Settling networks, 300 cycles per generation in 1 generation(s) ...
Defining list of all possible map units from prag's all-units ... 
unit	activation
ISO_SOCRATES=OBJ-MIDWIFE	0.866476060
ISO_SOCRATES=OBJ-FATHER	-0.762955070
ISO_SOCRATES=OBJ-MOTHER	-0.774201100
ISO_SOCRATES=OBJ-CHILD	-0.775574700

ISO_OBJ-STUDENT=OBJ-MOTHER	0.990000000
ISO_OBJ-STUDENT=OBJ-FATHER	-0.768914900
ISO_OBJ-STUDENT=OBJ-MIDWIFE	-0.774201100
ISO_OBJ-STUDENT=OBJ-CHILD	-0.780799270

ISO_OBJ-PARTNER=OBJ-FATHER	0.811702130
ISO_OBJ-PARTNER=OBJ-MIDWIFE	-0.762955070
ISO_OBJ-PARTNER=OBJ-MOTHER	-0.768914900
ISO_OBJ-PARTNER=OBJ-CHILD	-0.770296400

ISO_OBJ-IDEA=OBJ-CHILD	0.919249300
ISO_OBJ-IDEA=OBJ-FATHER	-0.770296400
ISO_OBJ-IDEA=OBJ-MIDWIFE	-0.775574700
ISO_OBJ-IDEA=OBJ-MOTHER	-0.780799270

ISO_OBJ-SOC-MIDWIFE=OBJ-CHILD	NIL
ISO_OBJ-SOC-MIDWIFE=OBJ-FATHER	NIL
ISO_OBJ-SOC-MIDWIFE=OBJ-MIDWIFE	NIL
ISO_OBJ-SOC-MIDWIFE=OBJ-MOTHER	NIL

ISO_OBJ-SOC-WIFE=OBJ-CHILD	NIL
ISO_OBJ-SOC-WIFE=OBJ-FATHER	NIL
ISO_OBJ-SOC-WIFE=OBJ-MIDWIFE	NIL
ISO_OBJ-SOC-WIFE=OBJ-MOTHER	NIL

ISO_OBJ-SOC-CHILD=OBJ-CHILD	NIL
ISO_OBJ-SOC-CHILD=OBJ-FATHER	NIL
ISO_OBJ-SOC-CHILD=OBJ-MIDWIFE	NIL
ISO_OBJ-SOC-CHILD=OBJ-MOTHER	NIL

ISO_OBJ-HEMLOCK=OBJ-CHILD	NIL
ISO_OBJ-HEMLOCK=OBJ-FATHER	NIL
ISO_OBJ-HEMLOCK=OBJ-MIDWIFE	NIL
ISO_OBJ-HEMLOCK=OBJ-MOTHER	NIL

ISO_PHILOSOPHER=MIDWIFE	0.586607040
ISO_PHILOSOPHER=FATHER	-0.692155960
ISO_PHILOSOPHER=CHILD	-0.696408500
ISO_PHILOSOPHER=MOTHER	-0.696613400

ISO_STUDENT=MOTHER	0.599313260
ISO_STUDENT=FATHER	-0.694649460
ISO_STUDENT=MIDWIFE	-0.696613400
ISO_STUDENT=CHILD	-0.698832150

ISO_INTELLECTUAL-PARTNER=FATHER	0.575379900
ISO_INTELLECTUAL-PARTNER=MIDWIFE	-0.692155960
ISO_INTELLECTUAL-PARTNER=CHILD	-0.694442300
ISO_INTELLECTUAL-PARTNER=MOTHER	-0.694649460

ISO_IDEA=CHILD	0.599870100
ISO_IDEA=FATHER	-0.694442300
ISO_IDEA=MIDWIFE	-0.696408500
ISO_IDEA=MOTHER	-0.698832150

ISO_INTRODUCE=MATCHES	0.767550950

ISO_FORMULATES=CONCEIVES	0.721978960
ISO_FORMULATES=GIVE-BIRTH-TO	-0.176852200
ISO_FORMULATES=IN-LABOR-WITH	-0.183575020
ISO_FORMULATES=HELPS	-0.742386300

ISO_THINKS-ABOUT=IN-LABOR-WITH	0.371211350
ISO_THINKS-ABOUT=GIVE-BIRTH-TO	-0.063922495
ISO_THINKS-ABOUT=CONCEIVES	-0.063938305
ISO_THINKS-ABOUT=HELPS	-0.689884660

ISO_TESTS-TRUTH=IN-LABOR-WITH	0.371211350
ISO_TESTS-TRUTH=GIVE-BIRTH-TO	-0.063922495
ISO_TESTS-TRUTH=CONCEIVES	-0.063938305
ISO_TESTS-TRUTH=HELPS	-0.689884660

ISO_KNOWS-TRUTH-OR-FALSITY=GIVE-BIRTH-TO	0.721935900
ISO_KNOWS-TRUTH-OR-FALSITY=CONCEIVES	-0.176852200
ISO_KNOWS-TRUTH-OR-FALSITY=IN-LABOR-WITH	-0.183562980
ISO_KNOWS-TRUTH-OR-FALSITY=HELPS	-0.742380900

ISO_HELPS=HELPS	0.775600140
ISO_HELPS=GIVE-BIRTH-TO	-0.742380900
ISO_HELPS=CONCEIVES	-0.742386300
ISO_HELPS=IN-LABOR-WITH	-0.745257600

ISO_CAUSE=CAUSE	0.842939260

ISO_POISON=CHILD	NIL
ISO_POISON=FATHER	NIL
ISO_POISON=MIDWIFE	NIL
ISO_POISON=MOTHER	NIL

ISO_DRINK=CONCEIVES	NIL
ISO_DRINK=GIVE-BIRTH-TO	NIL
ISO_DRINK=HELPS	NIL
ISO_DRINK=IN-LABOR-WITH	NIL

ISO_FATHER=CHILD	NIL
ISO_FATHER=FATHER	NIL
ISO_FATHER=MIDWIFE	NIL
ISO_FATHER=MOTHER	NIL

ISO_MIDWIFE=CHILD	NIL
ISO_MIDWIFE=FATHER	NIL
ISO_MIDWIFE=MIDWIFE	NIL
ISO_MIDWIFE=MOTHER	NIL

ISO_MOTHER=CHILD	NIL
ISO_MOTHER=FATHER	NIL
ISO_MOTHER=MIDWIFE	NIL
ISO_MOTHER=MOTHER	NIL

ISO_CHILD=CHILD	NIL
ISO_CHILD=FATHER	NIL
ISO_CHILD=MIDWIFE	NIL
ISO_CHILD=MOTHER	NIL

ISO_MATCHES=MATCHES	NIL

ISO_CONCEIVES=CONCEIVES	NIL
ISO_CONCEIVES=GIVE-BIRTH-TO	NIL
ISO_CONCEIVES=HELPS	NIL
ISO_CONCEIVES=IN-LABOR-WITH	NIL

ISO_IN-LABOR-WITH=CONCEIVES	NIL
ISO_IN-LABOR-WITH=GIVE-BIRTH-TO	NIL
ISO_IN-LABOR-WITH=HELPS	NIL
ISO_IN-LABOR-WITH=IN-LABOR-WITH	NIL

ISO_GIVE-BIRTH-TO=CONCEIVES	NIL
ISO_GIVE-BIRTH-TO=GIVE-BIRTH-TO	NIL
ISO_GIVE-BIRTH-TO=HELPS	NIL
ISO_GIVE-BIRTH-TO=IN-LABOR-WITH	NIL

ISO_S1=M1	0.586607040
ISO_S1=M3	-0.692155960
ISO_S1=M4	-0.696408500
ISO_S1=M2	-0.696613400

ISO_S2=M2	0.599313260
ISO_S2=M3	-0.694649460
ISO_S2=M1	-0.696613400
ISO_S2=M4	-0.698832150

ISO_S3=M3	0.575379900
ISO_S3=M1	-0.692155960
ISO_S3=M4	-0.694442300
ISO_S3=M2	-0.694649460

ISO_S4=M4	0.599870100
ISO_S4=M3	-0.694442300
ISO_S4=M1	-0.696408500
ISO_S4=M2	-0.698832150

ISO_S5=M5	0.843127700
ISO_S5=M10	-0.476550400

ISO_S6=M6	0.824442860
ISO_S6=M11	-0.084493500
ISO_S6=M8	-0.211184530
ISO_S6=M10	-0.759650800

ISO_S7=M7	0.708074900
ISO_S7=M12	-0.420851830

ISO_S8=M8	0.371211350
ISO_S8=M11	-0.099869410
ISO_S8=M6	-0.100071500
ISO_S8=M10	-0.698296250

ISO_S9=M8	0.371211350
ISO_S9=M11	-0.099869410
ISO_S9=M6	-0.100071500
ISO_S9=M10	-0.698296250

ISO_S10=M10	0.823273200
ISO_S10=M5	-0.476550400
ISO_S10=M8	-0.750881430
ISO_S10=M11	-0.759587100
ISO_S10=M6	-0.759650800

ISO_S11=M11	0.823847800
ISO_S11=M6	-0.084493500
ISO_S11=M8	-0.211029370
ISO_S11=M10	-0.759587100

ISO_S12=M12	0.706427750
ISO_S12=M7	-0.420851830

ISO_S20=M1	NIL
ISO_S20=M2	NIL
ISO_S20=M3	NIL
ISO_S20=M4	NIL

ISO_S21=M1	NIL
ISO_S21=M2	NIL
ISO_S21=M3	NIL
ISO_S21=M4	NIL

ISO_S22=M10	NIL
ISO_S22=M11	NIL
ISO_S22=M6	NIL
ISO_S22=M8	NIL

ISO_S23=M1	NIL
ISO_S23=M2	NIL
ISO_S23=M3	NIL
ISO_S23=M4	NIL

ISO_S24=M1	NIL
ISO_S24=M2	NIL
ISO_S24=M3	NIL
ISO_S24=M4	NIL

ISO_S25=M10	NIL
ISO_S25=M5	NIL

ISO_S26=M1	NIL
ISO_S26=M2	NIL
ISO_S26=M3	NIL
ISO_S26=M4	NIL

ISO_S27=M10	NIL
ISO_S27=M11	NIL
ISO_S27=M6	NIL
ISO_S27=M8	NIL

ISO_S28=M12	NIL
ISO_S28=M7	NIL

ISO_S29=M10	NIL
ISO_S29=M11	NIL
ISO_S29=M6	NIL
ISO_S29=M8	NIL

ISO_S30=M10	NIL
ISO_S30=M11	NIL
ISO_S30=M5	NIL
ISO_S30=M6	NIL
ISO_S30=M8	NIL

ISO_S31=M10	NIL
ISO_S31=M11	NIL
ISO_S31=M6	NIL
ISO_S31=M8	NIL

ISO_S32=M12	NIL
ISO_S32=M7	NIL

