sbcl --load start --load a/HTsOriginalSocratesForPOPCO --eval (print-soc-activns-table20-for-person 'prag) --quit
]0;sbclThis is SBCL 1.0.53, an implementation of ANSI Common Lisp.
More information about SBCL is available at <http://www.sbcl.org/>.

SBCL is free software, provided as is, with absolutely no warranty.
It is mostly in the public domain; some portions are provided under
BSD-style licenses.  See the CREDITS and COPYING files in the
distribution for more information.

"Welcome to COHERE, incorporating ACME, ECHO, DECO, IMP, HOTCO etc." 
"Version 4.0. June, 2000" 
"This program is copyright (c) Paul Thagard 1996, 1997, 2000." 
"Permission is granted for use for research purposes only." 
"Modifications and additional code for POPCO by Marshall Abrams." 
"Global variables loaded." 
"Utility functions loaded." 
"Constraint network functions loaded." 
"ECHO functions loaded." 
"IMP functions loaded." 
"ACME functions loaded." 
"Basic COHERE utility functions loaded." 
"HOTCO functions loaded." 
"ACME-INFER functions loaded." 
"Consensus functions loaded." 
"All original COHERE files needed (modified for POPCO) have been loaded." 
"POPCO data-formatting functions loaded (popco-fmt.lisp)." 
"Main POPCO routines loaded (popco.lisp)." 
"Additional POPCO utility functions loaded (popco-utils.lisp)." Now using Grossberg updating rule.
Output threshold unchanged at 0.0
Decay unchanged at 0.1
Excitation increased from 0.04 to 0.1
Inhibition intensified from -0.06 to -0.2

"Network and ACME parameters set to values specified in Holyoak and Thagard 1989 'Analog retrieval by constraint satisfaction'." 
COHERE+POPCO ready.
Creating networks...
Settling networks, 300 cycles per generation in 1 generation(s) ...
Defining list of all possible map units from prag's all-units ... 
unit	activation
PRAG_SOCRATES=OBJ-MIDWIFE	0.817687700
PRAG_SOCRATES=OBJ-FATHER	-0.251267020
PRAG_SOCRATES=OBJ-CHILD	-0.801570500
PRAG_SOCRATES=OBJ-MOTHER	-0.825757800

PRAG_OBJ-STUDENT=OBJ-MOTHER	0.498959960
PRAG_OBJ-STUDENT=OBJ-FATHER	-0.754594100
PRAG_OBJ-STUDENT=OBJ-MIDWIFE	-0.783449050
PRAG_OBJ-STUDENT=OBJ-CHILD	-0.803091000

PRAG_OBJ-PARTNER=OBJ-FATHER	0.789638200
PRAG_OBJ-PARTNER=OBJ-MIDWIFE	-0.779951700
PRAG_OBJ-PARTNER=OBJ-CHILD	-0.801152050
PRAG_OBJ-PARTNER=OBJ-MOTHER	-0.825677700

PRAG_OBJ-IDEA=OBJ-CHILD	0.990000000
PRAG_OBJ-IDEA=OBJ-FATHER	-0.392114940
PRAG_OBJ-IDEA=OBJ-MIDWIFE	-0.451230530
PRAG_OBJ-IDEA=OBJ-MOTHER	-0.553196200

PRAG_OBJ-SOC-MIDWIFE=OBJ-MIDWIFE	0.313481800
PRAG_OBJ-SOC-MIDWIFE=OBJ-FATHER	-0.674461800
PRAG_OBJ-SOC-MIDWIFE=OBJ-CHILD	-0.759866950
PRAG_OBJ-SOC-MIDWIFE=OBJ-MOTHER	-0.788098200

PRAG_OBJ-SOC-WIFE=OBJ-MOTHER	0.498959960
PRAG_OBJ-SOC-WIFE=OBJ-FATHER	-0.754594100
PRAG_OBJ-SOC-WIFE=OBJ-MIDWIFE	-0.783449050
PRAG_OBJ-SOC-WIFE=OBJ-CHILD	-0.803091000

PRAG_OBJ-SOC-CHILD=OBJ-CHILD	0.882674460
PRAG_OBJ-SOC-CHILD=OBJ-FATHER	-0.734851960
PRAG_OBJ-SOC-CHILD=OBJ-MIDWIFE	-0.766951200
PRAG_OBJ-SOC-CHILD=OBJ-MOTHER	-0.814025400

PRAG_OBJ-HEMLOCK=OBJ-MOTHER	-0.495481800
PRAG_OBJ-HEMLOCK=OBJ-FATHER	-0.605210660
PRAG_OBJ-HEMLOCK=OBJ-MIDWIFE	-0.675959100
PRAG_OBJ-HEMLOCK=OBJ-CHILD	-0.727406200

PRAG_PHILOSOPHER=MIDWIFE	0.813317060
PRAG_PHILOSOPHER=FATHER	-0.727200700
PRAG_PHILOSOPHER=MOTHER	-0.743174000
PRAG_PHILOSOPHER=CHILD	-0.746839170

PRAG_STUDENT=MOTHER	-0.183748420
PRAG_STUDENT=FATHER	-0.527357460
PRAG_STUDENT=CHILD	-0.584223400
PRAG_STUDENT=MIDWIFE	-0.613172650

PRAG_INTELLECTUAL-PARTNER=FATHER	0.569867500
PRAG_INTELLECTUAL-PARTNER=MOTHER	-0.709060200
PRAG_INTELLECTUAL-PARTNER=CHILD	-0.713666260
PRAG_INTELLECTUAL-PARTNER=MIDWIFE	-0.727200700

PRAG_IDEA=CHILD	0.570872300
PRAG_IDEA=FATHER	-0.299505530
PRAG_IDEA=MOTHER	-0.336529550
PRAG_IDEA=MIDWIFE	-0.369864050

PRAG_INTRODUCE=MATCHES	0.534341500

PRAG_FORMULATES=CONCEIVES	0.220683710
PRAG_FORMULATES=IN-LABOR-WITH	-0.094811745
PRAG_FORMULATES=GIVE-BIRTH-TO	-0.103340150
PRAG_FORMULATES=HELPS	-0.666437270

PRAG_THINKS-ABOUT=IN-LABOR-WITH	0.058604360
PRAG_THINKS-ABOUT=GIVE-BIRTH-TO	-0.034551844
PRAG_THINKS-ABOUT=CONCEIVES	-0.035053140
PRAG_THINKS-ABOUT=HELPS	-0.628029640

PRAG_TESTS-TRUTH=IN-LABOR-WITH	0.058604360
PRAG_TESTS-TRUTH=GIVE-BIRTH-TO	-0.034551844
PRAG_TESTS-TRUTH=CONCEIVES	-0.035053140
PRAG_TESTS-TRUTH=HELPS	-0.628029640

PRAG_KNOWS-TRUTH-OR-FALSITY=GIVE-BIRTH-TO	0.189648370
PRAG_KNOWS-TRUTH-OR-FALSITY=IN-LABOR-WITH	-0.082205540
PRAG_KNOWS-TRUTH-OR-FALSITY=CONCEIVES	-0.091414526
PRAG_KNOWS-TRUTH-OR-FALSITY=HELPS	-0.659737940

PRAG_HELPS=HELPS	0.816838440
PRAG_HELPS=IN-LABOR-WITH	-0.750062940
PRAG_HELPS=GIVE-BIRTH-TO	-0.752529000
PRAG_HELPS=CONCEIVES	-0.752654100

PRAG_CAUSE=CAUSE	0.849874140

PRAG_POISON=FATHER	-0.527357460
PRAG_POISON=MOTHER	-0.574847040
PRAG_POISON=CHILD	-0.584223400
PRAG_POISON=MIDWIFE	-0.613172650

PRAG_DRINK=HELPS	-0.239999650
PRAG_DRINK=IN-LABOR-WITH	-0.595072150
PRAG_DRINK=GIVE-BIRTH-TO	-0.601641240
PRAG_DRINK=CONCEIVES	-0.601978400

PRAG_FATHER=FATHER	-0.044106930
PRAG_FATHER=MIDWIFE	-0.241362050
PRAG_FATHER=MOTHER	-0.574847200
PRAG_FATHER=CHILD	-0.584223400

PRAG_MIDWIFE=MIDWIFE	-0.087737330
PRAG_MIDWIFE=FATHER	-0.527357460
PRAG_MIDWIFE=MOTHER	-0.574847040
PRAG_MIDWIFE=CHILD	-0.584223400

PRAG_MOTHER=MOTHER	0.697185000
PRAG_MOTHER=FATHER	-0.709060200
PRAG_MOTHER=CHILD	-0.731323840
PRAG_MOTHER=MIDWIFE	-0.743174000

PRAG_CHILD=CHILD	0.127703530
PRAG_CHILD=FATHER	-0.580959600
PRAG_CHILD=MOTHER	-0.618553340
PRAG_CHILD=MIDWIFE	-0.649599500

PRAG_MATCHES=MATCHES	0.295914200

PRAG_CONCEIVES=CONCEIVES	0.558513700
PRAG_CONCEIVES=IN-LABOR-WITH	-0.225834980
PRAG_CONCEIVES=GIVE-BIRTH-TO	-0.232229500
PRAG_CONCEIVES=HELPS	-0.724828200

PRAG_IN-LABOR-WITH=IN-LABOR-WITH	0.641994800
PRAG_IN-LABOR-WITH=GIVE-BIRTH-TO	-0.255899800
PRAG_IN-LABOR-WITH=CONCEIVES	-0.256200100
PRAG_IN-LABOR-WITH=HELPS	-0.736152950

PRAG_GIVE-BIRTH-TO=GIVE-BIRTH-TO	0.588360900
PRAG_GIVE-BIRTH-TO=IN-LABOR-WITH	-0.234667640
PRAG_GIVE-BIRTH-TO=CONCEIVES	-0.241229850
PRAG_GIVE-BIRTH-TO=HELPS	-0.729012400

PRAG_S1=M1	0.813317060
PRAG_S1=M3	-0.727200700
PRAG_S1=M2	-0.729020100
PRAG_S1=M4	-0.743586100

PRAG_S2=M2	-0.125997410
PRAG_S2=M3	-0.527357460
PRAG_S2=M4	-0.575686040
PRAG_S2=M1	-0.613172650

PRAG_S3=M3	0.569867500
PRAG_S3=M2	-0.690585200
PRAG_S3=M4	-0.709546000
PRAG_S3=M1	-0.727200700

PRAG_S4=M4	0.690376760
PRAG_S4=M3	-0.334458470
PRAG_S4=M2	-0.338138970
PRAG_S4=M1	-0.398167850

PRAG_S5=M5	0.670188670
PRAG_S5=M10	-0.463922860

PRAG_S6=M6	0.522896100
PRAG_S6=M11	-0.085805490
PRAG_S6=M8	-0.178781790
PRAG_S6=M10	-0.740015860

PRAG_S7=M7	0.535790150
PRAG_S7=M12	-0.358659500

PRAG_S8=M8	0.117052020
PRAG_S8=M6	-0.124443520
PRAG_S8=M11	-0.125611900
PRAG_S8=M10	-0.675633100

PRAG_S9=M8	0.117052020
PRAG_S9=M6	-0.124443520
PRAG_S9=M11	-0.125611900
PRAG_S9=M10	-0.675633100

PRAG_S10=M10	0.538459540
PRAG_S10=M5	-0.428293300
PRAG_S10=M8	-0.700396400
PRAG_S10=M6	-0.737483140
PRAG_S10=M11	-0.737883000

PRAG_S11=M11	0.450248540
PRAG_S11=M6	-0.063555986
PRAG_S11=M8	-0.154230820
PRAG_S11=M10	-0.730534500

PRAG_S12=M12	0.350491520
PRAG_S12=M7	-0.300713600

PRAG_S20=M1	-0.241362050
PRAG_S20=M3	-0.527357460
PRAG_S20=M2	-0.533233640
PRAG_S20=M4	-0.575686040

PRAG_S21=M3	-0.527357460
PRAG_S21=M2	-0.533233640
PRAG_S21=M4	-0.575686040
PRAG_S21=M1	-0.613172650

PRAG_S22=M10	-0.300023760
PRAG_S22=M8	-0.571367560
PRAG_S22=M6	-0.644720900
PRAG_S22=M11	-0.645465200

PRAG_S23=M1	-0.457377080
PRAG_S23=M3	-0.527357460
PRAG_S23=M2	-0.533233640
PRAG_S23=M4	-0.575686040

PRAG_S24=M2	0.589950700
PRAG_S24=M3	-0.690585200
PRAG_S24=M4	-0.711633100
PRAG_S24=M1	-0.729020100

PRAG_S25=M5	0.283556520
PRAG_S25=M10	-0.368802430

PRAG_S26=M4	-0.182458730
PRAG_S26=M3	-0.527357460
PRAG_S26=M2	-0.533233640
PRAG_S26=M1	-0.613172650

PRAG_S27=M6	0.413981680
PRAG_S27=M11	-0.062552795
PRAG_S27=M8	-0.155434060
PRAG_S27=M10	-0.725318550

PRAG_S28=M7	0.126178440
PRAG_S28=M12	-0.207425680

PRAG_S29=M8	0.454628940
PRAG_S29=M6	-0.247859870
PRAG_S29=M11	-0.248741090
PRAG_S29=M10	-0.730860530

PRAG_S30=M10	0.443931700
PRAG_S30=M5	-0.404951160
PRAG_S30=M8	-0.683322900
PRAG_S30=M6	-0.724592100
PRAG_S30=M11	-0.725033300

PRAG_S31=M11	0.489466500
PRAG_S31=M6	-0.084253100
PRAG_S31=M8	-0.181576800
PRAG_S31=M10	-0.735582900

PRAG_S32=M12	0.304393920
PRAG_S32=M7	-0.283967380

