sbcl --load start --load a/HTsOriginalSocratesForPOPCO --eval (print-soc-activns-table20-for-person 'non) --quit
]0;sbclThis is SBCL 1.0.53, an implementation of ANSI Common Lisp.
More information about SBCL is available at <http://www.sbcl.org/>.

SBCL is free software, provided as is, with absolutely no warranty.
It is mostly in the public domain; some portions are provided under
BSD-style licenses.  See the CREDITS and COPYING files in the
distribution for more information.

"Welcome to COHERE, incorporating ACME, ECHO, DECO, IMP, HOTCO etc." 
"Version 4.0. June, 2000" 
"This program is copyright (c) Paul Thagard 1996, 1997, 2000." 
"Permission is granted for use for research purposes only." 
"Modifications and additional code for POPCO by Marshall Abrams." 
"Global variables loaded." 
"Utility functions loaded." 
"Constraint network functions loaded." 
"ECHO functions loaded." 
"IMP functions loaded." 
"ACME functions loaded." 
"Basic COHERE utility functions loaded." 
"HOTCO functions loaded." 
"ACME-INFER functions loaded." 
"Consensus functions loaded." 
"All original COHERE files needed (modified for POPCO) have been loaded." 
"POPCO data-formatting functions loaded (popco-fmt.lisp)." 
"Main POPCO routines loaded (popco.lisp)." 
"Additional POPCO utility functions loaded (popco-utils.lisp)." Now using Grossberg updating rule.
Output threshold unchanged at 0.0
Decay unchanged at 0.1
Excitation increased from 0.04 to 0.1
Inhibition intensified from -0.06 to -0.2

"Network and ACME parameters set to values specified in Holyoak and Thagard 1989 'Analog retrieval by constraint satisfaction'." 
COHERE+POPCO ready.
Creating networks...
Settling networks, 300 cycles per generation in 1 generation(s) ...
Defining list of all possible map units from prag's all-units ... 
unit	activation
NON_SOCRATES=OBJ-FATHER	0.810518260
NON_SOCRATES=OBJ-MIDWIFE	-0.176328600
NON_SOCRATES=OBJ-MOTHER	-0.802143300
NON_SOCRATES=OBJ-CHILD	-0.815261070

NON_OBJ-STUDENT=OBJ-MOTHER	0.778292100
NON_OBJ-STUDENT=OBJ-FATHER	-0.732933640
NON_OBJ-STUDENT=OBJ-MIDWIFE	-0.739434700
NON_OBJ-STUDENT=OBJ-CHILD	-0.799200000

NON_OBJ-PARTNER=OBJ-FATHER	-0.308125200
NON_OBJ-PARTNER=OBJ-MIDWIFE	-0.627145900
NON_OBJ-PARTNER=OBJ-MOTHER	-0.724533800
NON_OBJ-PARTNER=OBJ-CHILD	-0.739608050

NON_OBJ-IDEA=OBJ-CHILD	0.501588460
NON_OBJ-IDEA=OBJ-FATHER	-0.738171040
NON_OBJ-IDEA=OBJ-MIDWIFE	-0.744672060
NON_OBJ-IDEA=OBJ-MOTHER	-0.790654500

NON_OBJ-SOC-MIDWIFE=OBJ-MIDWIFE	0.859495500
NON_OBJ-SOC-MIDWIFE=OBJ-FATHER	-0.762754100
NON_OBJ-SOC-MIDWIFE=OBJ-MOTHER	-0.805510400
NON_OBJ-SOC-MIDWIFE=OBJ-CHILD	-0.818553800

NON_OBJ-SOC-WIFE=OBJ-MOTHER	0.990000000
NON_OBJ-SOC-WIFE=OBJ-FATHER	-0.748792350
NON_OBJ-SOC-WIFE=OBJ-MIDWIFE	-0.754464030
NON_OBJ-SOC-WIFE=OBJ-CHILD	-0.807652350

NON_OBJ-SOC-CHILD=OBJ-CHILD	0.614842400
NON_OBJ-SOC-CHILD=OBJ-FATHER	-0.758479200
NON_OBJ-SOC-CHILD=OBJ-MIDWIFE	-0.764035100
NON_OBJ-SOC-CHILD=OBJ-MOTHER	-0.802924930

NON_OBJ-HEMLOCK=OBJ-FATHER	-0.613080300
NON_OBJ-HEMLOCK=OBJ-MIDWIFE	-0.627145900
NON_OBJ-HEMLOCK=OBJ-MOTHER	-0.724533800
NON_OBJ-HEMLOCK=OBJ-CHILD	-0.739608050

NON_PHILOSOPHER=FATHER	-0.180518030
NON_PHILOSOPHER=CHILD	-0.576027800
NON_PHILOSOPHER=MOTHER	-0.576681730
NON_PHILOSOPHER=MIDWIFE	-0.579050360

NON_STUDENT=MOTHER	-0.254893900
NON_STUDENT=CHILD	-0.576027800
NON_STUDENT=FATHER	-0.577354500
NON_STUDENT=MIDWIFE	-0.579050360

NON_INTELLECTUAL-PARTNER=CHILD	-0.576027800
NON_INTELLECTUAL-PARTNER=MOTHER	-0.576681730
NON_INTELLECTUAL-PARTNER=FATHER	-0.577354500
NON_INTELLECTUAL-PARTNER=MIDWIFE	-0.579050360

NON_IDEA=CHILD	-0.243996340
NON_IDEA=MOTHER	-0.576681730
NON_IDEA=FATHER	-0.577354500
NON_IDEA=MIDWIFE	-0.579050360

NON_INTRODUCE=MATCHES	-0.304019000

NON_FORMULATES=CONCEIVES	-0.034166396
NON_FORMULATES=GIVE-BIRTH-TO	-0.060767844
NON_FORMULATES=IN-LABOR-WITH	-0.066944230
NON_FORMULATES=HELPS	-0.609395600

NON_THINKS-ABOUT=GIVE-BIRTH-TO	-0.066620740
NON_THINKS-ABOUT=IN-LABOR-WITH	-0.066944230
NON_THINKS-ABOUT=CONCEIVES	-0.068228394
NON_THINKS-ABOUT=HELPS	-0.609395600

NON_TESTS-TRUTH=GIVE-BIRTH-TO	-0.066620740
NON_TESTS-TRUTH=IN-LABOR-WITH	-0.066944230
NON_TESTS-TRUTH=CONCEIVES	-0.068228394
NON_TESTS-TRUTH=HELPS	-0.609395600

NON_KNOWS-TRUTH-OR-FALSITY=GIVE-BIRTH-TO	-0.014431313
NON_KNOWS-TRUTH-OR-FALSITY=IN-LABOR-WITH	-0.066944230
NON_KNOWS-TRUTH-OR-FALSITY=CONCEIVES	-0.068228394
NON_KNOWS-TRUTH-OR-FALSITY=HELPS	-0.609395600

NON_HELPS=HELPS	0.795811830
NON_HELPS=GIVE-BIRTH-TO	-0.749460640
NON_HELPS=IN-LABOR-WITH	-0.749537940
NON_HELPS=CONCEIVES	-0.749844400

NON_CAUSE=CAUSE	0.846629440

NON_POISON=CHILD	-0.576027800
NON_POISON=MOTHER	-0.576681730
NON_POISON=FATHER	-0.577354500
NON_POISON=MIDWIFE	-0.579050360

NON_DRINK=GIVE-BIRTH-TO	-0.596139550
NON_DRINK=IN-LABOR-WITH	-0.596346140
NON_DRINK=CONCEIVES	-0.597166540
NON_DRINK=HELPS	-0.609395600

NON_FATHER=FATHER	0.699623350
NON_FATHER=CHILD	-0.728790600
NON_FATHER=MOTHER	-0.729136170
NON_FATHER=MIDWIFE	-0.730033700

NON_MIDWIFE=MIDWIFE	0.704604800
NON_MIDWIFE=CHILD	-0.729470430
NON_MIDWIFE=MOTHER	-0.729814900
NON_MIDWIFE=FATHER	-0.730033700

NON_MOTHER=MOTHER	0.693639040
NON_MOTHER=CHILD	-0.728568700
NON_MOTHER=FATHER	-0.729136170
NON_MOTHER=MIDWIFE	-0.729814900

NON_CHILD=CHILD	0.698916500
NON_CHILD=MOTHER	-0.728568700
NON_CHILD=FATHER	-0.728790600
NON_CHILD=MIDWIFE	-0.729470430

NON_MATCHES=MATCHES	0.800888660

NON_CONCEIVES=CONCEIVES	0.759401140
NON_CONCEIVES=GIVE-BIRTH-TO	-0.263661650
NON_CONCEIVES=IN-LABOR-WITH	-0.263834950
NON_CONCEIVES=HELPS	-0.749844400

NON_IN-LABOR-WITH=IN-LABOR-WITH	0.756764530
NON_IN-LABOR-WITH=GIVE-BIRTH-TO	-0.262973300
NON_IN-LABOR-WITH=CONCEIVES	-0.263834950
NON_IN-LABOR-WITH=HELPS	-0.749537940

NON_GIVE-BIRTH-TO=GIVE-BIRTH-TO	0.756114360
NON_GIVE-BIRTH-TO=IN-LABOR-WITH	-0.262973300
NON_GIVE-BIRTH-TO=CONCEIVES	-0.263661650
NON_GIVE-BIRTH-TO=HELPS	-0.749460640

NON_S1=M3	-0.124713555
NON_S1=M4	-0.535668600
NON_S1=M2	-0.536828940
NON_S1=M1	-0.541828300

NON_S2=M2	-0.198877720
NON_S2=M4	-0.535668600
NON_S2=M3	-0.538342500
NON_S2=M1	-0.541828300

NON_S3=M4	-0.535668600
NON_S3=M2	-0.536828940
NON_S3=M3	-0.538342500
NON_S3=M1	-0.541828300

NON_S4=M4	-0.188558400
NON_S4=M2	-0.536828940
NON_S4=M3	-0.538342500
NON_S4=M1	-0.541828300

NON_S5=M5	-0.023307532
NON_S5=M10	-0.256871340

NON_S6=M6	0.124262360
NON_S6=M11	0.019114300
NON_S6=M8	-0.105225000
NON_S6=M10	-0.672488870

NON_S7=M7	-0.126120900
NON_S7=M12	-0.151717540

NON_S8=M8	-0.033744170
NON_S8=M6	-0.117487850
NON_S8=M11	-0.130849900
NON_S8=M10	-0.639415900

NON_S9=M8	-0.033744170
NON_S9=M6	-0.117487850
NON_S9=M11	-0.130849900
NON_S9=M10	-0.639415900

NON_S10=M10	0.222863000
NON_S10=M5	-0.321911500
NON_S10=M8	-0.642316500
NON_S10=M6	-0.680315260
NON_S10=M11	-0.686196100

NON_S11=M11	0.195176210
NON_S11=M6	-0.004276246
NON_S11=M8	-0.126909100
NON_S11=M10	-0.682276250

NON_S12=M12	-0.023817807
NON_S12=M7	-0.169356390

NON_S20=M3	0.596022700
NON_S20=M4	-0.696262700
NON_S20=M2	-0.696862700
NON_S20=M1	-0.698898700

NON_S21=M4	-0.535668600
NON_S21=M2	-0.536828940
NON_S21=M3	-0.538342500
NON_S21=M1	-0.541828300

NON_S22=M8	-0.574730800
NON_S22=M6	-0.627747650
NON_S22=M11	-0.635746600
NON_S22=M10	-0.639415900

NON_S23=M1	0.604586100
NON_S23=M4	-0.697739800
NON_S23=M2	-0.698335400
NON_S23=M3	-0.698898700

NON_S24=M2	0.587193370
NON_S24=M4	-0.695687060
NON_S24=M3	-0.696862700
NON_S24=M1	-0.698335400

NON_S25=M5	0.836837100
NON_S25=M10	-0.492238550

NON_S26=M4	0.593597900
NON_S26=M2	-0.695687060
NON_S26=M3	-0.696262700
NON_S26=M1	-0.697739800

NON_S27=M6	0.739502130
NON_S27=M11	-0.132124400
NON_S27=M8	-0.240947350
NON_S27=M10	-0.760220400

NON_S28=M7	0.701077940
NON_S28=M12	-0.411827030

NON_S29=M8	0.691172600
NON_S29=M6	-0.274513960
NON_S29=M11	-0.282372400
NON_S29=M10	-0.754893660

NON_S30=M10	0.673052900
NON_S30=M5	-0.444667940
NON_S30=M8	-0.725678440
NON_S30=M6	-0.748242100
NON_S30=M11	-0.751852600

NON_S31=M11	0.678530450
NON_S31=M6	-0.107670754
NON_S31=M8	-0.223715230
NON_S31=M10	-0.753561600

NON_S32=M12	0.681291000
NON_S32=M7	-0.411827030

