#!/bin/bash
#$ -cwd
#$ -V
#$ -S /bin/bash
#$ -l h_rt=4:00:00,vf=1000M
# starting and ending indices of identical jobs to run:
###### -t 1-100
# max number of jobs at any one time:
#$ -tc 100
#$ -e crime3socnet1$JOB_IDerr.txt
#$ -o crime3socnet1$JOB_IDout.txt
#$ -m eas
#$ -M marshall@logical.net

echo -n 'start: ' 1>&2 ; date 1>&2
echo -n 'start: '      ; date

cd $HOME/coh/popco
time sbcl --eval '(defvar *data-dir* "../data/crime3/socnet1")' --load start --eval '(defun report-progress-to-console () )' --load crime/crime3socnet1.lisp
