Run structtest?.lisp.  The struct versions are about 17, 50, 100 times
faster than the property list versions!

(structtest5.lisp only contains a structure test, doing a functional
programming version in which an entire new structure is created for
each full rotation.  This is intermediate in time between the regular
imperative structure rotations, and the property list imperative
rotation.)

*That* is the thing to work on to speed up popco.  (It's a big job,
though.)

(Hmm. I wonder whether you can make structs even faster in some
situations by typing the slots.  But they are pretty fast as it is.)

[btw I tried duplicating the defstruct version in clojure using closest
obvious clojure analogue (creating a new object every time I rotate all
of the values).  It takes way, way, way longer than even the functional
version of the structure rotation (which significantly slower than the
imperative version).  More than 150X slower.  wtf.  This is using the
default compilation provided by Leiningen, and with default JVM config.
Well, making Java 64bit and expanding its size didn't help.  It may well
be that there are tricks to make the clojure version faster, but at
first glance, there's simply no comparison.  Seems like a showstopper.
It's slower than property lists.  The clojure version is in
structtest5.clj.]
