/scratch/user/mabrams/data

R version 2.15.0 (2012-03-30)
Copyright (C) 2012 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> source("~/pop/R/df2ra.R")
> setwd("/home/mabrams/data/crime3/d")
> mra3d <- read2multirunRA(c("RUN012953740.csv","RUN017009818.csv","RUN022104654.csv","RUN023127749.csv","RUN041046820.csv","RUN047820084.csv","RUN058723650.csv","RUN061600677.csv","RUN061627354.csv","RUN066020551.csv","RUN075771927.csv","RUN099473842.csv","RUN099943934.csv","RUN113679196.csv","RUN115550120.csv","RUN126361172.csv","RUN137771230.csv","RUN144600808.csv","RUN150416937.csv","RUN154440189.csv","RUN165759640.csv","RUN174458863.csv","RUN175349620.csv","RUN180547657.csv","RUN185537597.csv","RUN202430709.csv","RUN211028860.csv","RUN228140000.csv","RUN235573028.csv","RUN236139244.csv","RUN241462165.csv","RUN246806368.csv","RUN255744197.csv","RUN289531323.csv","RUN305339662.csv","RUN316451466.csv","RUN320300992.csv","RUN320496655.csv","RUN320710981.csv","RUN353234100.csv","RUN379421623.csv","RUN421291126.csv","RUN434190953.csv","RUN437055118.csv","RUN440482693.csv","RUN441801332.csv","RUN446826885.csv","RUN448518403.csv","RUN455153163.csv","RUN464553430.csv","RUN483811439.csv","RUN490442174.csv","RUN490902208.csv","RUN506968545.csv","RUN507799099.csv","RUN509950321.csv","RUN510622002.csv","RUN531733865.csv","RUN537825113.csv","RUN540148098.csv","RUN569836893.csv","RUN570930976.csv","RUN576165370.csv","RUN584900776.csv","RUN611542739.csv","RUN612111107.csv","RUN612622085.csv","RUN626743762.csv","RUN627462156.csv","RUN629047355.csv","RUN662790827.csv","RUN680446802.csv","RUN697789796.csv","RUN720261687.csv","RUN730899434.csv","RUN748082067.csv","RUN755345921.csv","RUN767271874.csv","RUN771623397.csv","RUN821960237.csv","RUN831766217.csv","RUN838433095.csv","RUN843863258.csv","RUN862056190.csv","RUN863128255.csv","RUN877749365.csv","RUN877771094.csv","RUN889896237.csv","RUN904131981.csv","RUN907895954.csv","RUN913482172.csv","RUN925842213.csv","RUN943063464.csv","RUN949355348.csv","RUN953900222.csv","RUN962886153.csv","RUN966044208.csv","RUN966262380.csv","RUN967834938.csv","RUN976777968.csv"))
converting arrays to mulitrun array
RUN012953740.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN017009818.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN022104654.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN023127749.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN041046820.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN047820084.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN058723650.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN061600677.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN061627354.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN066020551.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN075771927.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN099473842.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN099943934.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN113679196.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN115550120.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN126361172.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN137771230.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN144600808.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN150416937.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN154440189.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN165759640.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN174458863.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN175349620.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN180547657.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN185537597.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN202430709.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN211028860.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN228140000.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN235573028.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN236139244.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN241462165.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN246806368.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN255744197.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN289531323.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN305339662.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN316451466.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN320300992.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN320496655.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN320710981.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN353234100.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN379421623.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN421291126.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN434190953.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN437055118.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN440482693.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN441801332.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN446826885.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN448518403.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN455153163.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN464553430.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN483811439.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN490442174.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN490902208.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN506968545.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN507799099.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN509950321.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN510622002.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN531733865.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN537825113.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN540148098.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN569836893.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN570930976.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN576165370.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN584900776.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN611542739.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN612111107.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN612622085.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN626743762.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN627462156.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN629047355.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN662790827.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN680446802.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN697789796.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN720261687.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN730899434.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN748082067.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN755345921.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN767271874.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN771623397.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN821960237.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN831766217.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN838433095.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN843863258.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN862056190.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN863128255.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN877749365.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN877771094.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN889896237.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN904131981.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN907895954.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN913482172.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN925842213.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN943063464.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN949355348.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN953900222.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN962886153.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN966044208.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN966262380.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN967834938.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN976777968.csv 
converting dframe to array, using ticks 1 to 5000 
> save(mra3d, file="mra3d.rdata")
> 
