/scratch/user/mabrams/data

R version 2.15.0 (2012-03-30)
Copyright (C) 2012 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> source("~/pop/R/df2ra.R")
> setwd("/home/mabrams/data/crime3/b")
> mra3b <- read2multirunRA(c("RUN020700311.csv","RUN023360981.csv","RUN027254512.csv","RUN033437599.csv","RUN045883993.csv","RUN055061259.csv","RUN065245374.csv","RUN074540048.csv","RUN078246781.csv","RUN104972260.csv","RUN105100117.csv","RUN107167171.csv","RUN107727189.csv","RUN142789793.csv","RUN147159337.csv","RUN184159659.csv","RUN190225378.csv","RUN207964659.csv","RUN214467947.csv","RUN223338248.csv","RUN226634688.csv","RUN234227753.csv","RUN243386992.csv","RUN266263936.csv","RUN292056326.csv","RUN294732996.csv","RUN306114336.csv","RUN326428925.csv","RUN362006050.csv","RUN373126638.csv","RUN379544720.csv","RUN401018002.csv","RUN408249040.csv","RUN410874505.csv","RUN416004179.csv","RUN442470467.csv","RUN443806335.csv","RUN456123813.csv","RUN462722385.csv","RUN474621724.csv","RUN488414429.csv","RUN502275175.csv","RUN531985154.csv","RUN562541944.csv","RUN573812739.csv","RUN586902196.csv","RUN609588585.csv","RUN609595196.csv","RUN615195306.csv","RUN617808575.csv","RUN620713156.csv","RUN629539850.csv","RUN634327626.csv","RUN646606862.csv","RUN650212561.csv","RUN677848868.csv","RUN678446900.csv","RUN680381203.csv","RUN688135001.csv","RUN688268753.csv","RUN696517560.csv","RUN704328808.csv","RUN711961440.csv","RUN763545854.csv","RUN774375741.csv","RUN775413109.csv","RUN779384413.csv","RUN780516446.csv","RUN781306343.csv","RUN794515237.csv","RUN797180077.csv","RUN803740203.csv","RUN814652962.csv","RUN815616436.csv","RUN818218587.csv","RUN820823367.csv","RUN838198582.csv","RUN854162901.csv","RUN864496368.csv","RUN865268818.csv","RUN879910439.csv","RUN888529482.csv","RUN891601996.csv","RUN902826477.csv","RUN916775269.csv","RUN919615907.csv","RUN926561341.csv","RUN930645287.csv","RUN938382169.csv","RUN945564450.csv","RUN948836796.csv","RUN949371959.csv","RUN951800117.csv","RUN960863672.csv","RUN969619076.csv","RUN976450665.csv","RUN979119433.csv","RUN980117108.csv","RUN992170418.csv","RUN997841599.csv"))
converting arrays to mulitrun array
RUN020700311.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN023360981.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN027254512.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN033437599.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN045883993.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN055061259.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN065245374.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN074540048.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN078246781.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN104972260.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN105100117.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN107167171.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN107727189.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN142789793.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN147159337.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN184159659.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN190225378.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN207964659.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN214467947.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN223338248.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN226634688.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN234227753.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN243386992.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN266263936.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN292056326.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN294732996.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN306114336.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN326428925.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN362006050.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN373126638.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN379544720.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN401018002.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN408249040.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN410874505.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN416004179.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN442470467.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN443806335.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN456123813.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN462722385.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN474621724.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN488414429.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN502275175.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN531985154.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN562541944.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN573812739.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN586902196.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN609588585.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN609595196.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN615195306.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN617808575.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN620713156.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN629539850.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN634327626.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN646606862.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN650212561.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN677848868.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN678446900.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN680381203.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN688135001.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN688268753.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN696517560.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN704328808.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN711961440.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN763545854.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN774375741.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN775413109.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN779384413.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN780516446.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN781306343.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN794515237.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN797180077.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN803740203.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN814652962.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN815616436.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN818218587.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN820823367.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN838198582.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN854162901.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN864496368.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN865268818.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN879910439.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN888529482.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN891601996.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN902826477.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN916775269.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN919615907.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN926561341.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN930645287.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN938382169.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN945564450.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN948836796.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN949371959.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN951800117.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN960863672.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN969619076.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN976450665.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN979119433.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN980117108.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN992170418.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN997841599.csv 
converting dframe to array, using ticks 1 to 5000 
> save(mra3b, file="mra3b.rdata")
> 
