/scratch/user/mabrams/data

R version 2.15.0 (2012-03-30)
Copyright (C) 2012 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> source("~/pop/R/df2ra.R")
> setwd("/home/mabrams/data/crime3/c")
> mra3c <- read2multirunRA(c("RUN020745146.csv","RUN030495471.csv","RUN033500592.csv","RUN038825818.csv","RUN049546212.csv","RUN053114083.csv","RUN054387251.csv","RUN091239034.csv","RUN097742098.csv","RUN108149369.csv","RUN110543958.csv","RUN125361337.csv","RUN174619454.csv","RUN176555302.csv","RUN183166223.csv","RUN184119981.csv","RUN189688110.csv","RUN201526329.csv","RUN208809148.csv","RUN228626356.csv","RUN233108749.csv","RUN235033124.csv","RUN255596863.csv","RUN265041662.csv","RUN270026815.csv","RUN272823731.csv","RUN279095083.csv","RUN285061592.csv","RUN287431998.csv","RUN316646802.csv","RUN330324255.csv","RUN338958946.csv","RUN347642603.csv","RUN350878074.csv","RUN382531266.csv","RUN405226992.csv","RUN416284165.csv","RUN438212484.csv","RUN482212226.csv","RUN497819865.csv","RUN505020370.csv","RUN522590447.csv","RUN522705176.csv","RUN525589884.csv","RUN531545321.csv","RUN533019753.csv","RUN533385370.csv","RUN551195180.csv","RUN575447205.csv","RUN604344236.csv","RUN615500439.csv","RUN630254643.csv","RUN641215142.csv","RUN642501484.csv","RUN656730526.csv","RUN659738081.csv","RUN661998338.csv","RUN667136245.csv","RUN689276861.csv","RUN689539184.csv","RUN699990460.csv","RUN700326814.csv","RUN703969787.csv","RUN707074786.csv","RUN712708552.csv","RUN717699978.csv","RUN725527702.csv","RUN728436856.csv","RUN729531888.csv","RUN737568684.csv","RUN740119513.csv","RUN773763663.csv","RUN790982983.csv","RUN793498155.csv","RUN798519620.csv","RUN802177401.csv","RUN810864015.csv","RUN812326279.csv","RUN812828228.csv","RUN824385486.csv","RUN838727268.csv","RUN844723098.csv","RUN846926310.csv","RUN854825972.csv","RUN855409776.csv","RUN865559332.csv","RUN875891353.csv","RUN888150677.csv","RUN895735755.csv","RUN896853351.csv","RUN898857967.csv","RUN901011153.csv","RUN913182473.csv","RUN913284916.csv","RUN935808161.csv","RUN937715943.csv","RUN945904032.csv","RUN957685715.csv","RUN971140730.csv","RUN993453127.csv"))
converting arrays to mulitrun array
RUN020745146.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN030495471.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN033500592.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN038825818.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN049546212.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN053114083.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN054387251.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN091239034.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN097742098.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN108149369.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN110543958.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN125361337.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN174619454.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN176555302.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN183166223.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN184119981.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN189688110.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN201526329.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN208809148.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN228626356.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN233108749.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN235033124.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN255596863.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN265041662.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN270026815.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN272823731.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN279095083.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN285061592.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN287431998.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN316646802.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN330324255.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN338958946.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN347642603.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN350878074.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN382531266.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN405226992.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN416284165.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN438212484.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN482212226.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN497819865.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN505020370.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN522590447.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN522705176.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN525589884.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN531545321.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN533019753.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN533385370.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN551195180.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN575447205.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN604344236.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN615500439.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN630254643.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN641215142.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN642501484.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN656730526.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN659738081.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN661998338.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN667136245.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN689276861.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN689539184.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN699990460.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN700326814.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN703969787.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN707074786.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN712708552.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN717699978.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN725527702.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN728436856.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN729531888.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN737568684.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN740119513.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN773763663.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN790982983.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN793498155.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN798519620.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN802177401.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN810864015.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN812326279.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN812828228.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN824385486.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN838727268.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN844723098.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN846926310.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN854825972.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN855409776.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN865559332.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN875891353.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN888150677.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN895735755.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN896853351.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN898857967.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN901011153.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN913182473.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN913284916.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN935808161.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN937715943.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN945904032.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN957685715.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN971140730.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN993453127.csv 
converting dframe to array, using ticks 1 to 5000 
> save(mra3c, file="mra3c.rdata")
> 
