/scratch/user/mabrams/data

R version 2.15.0 (2012-03-30)
Copyright (C) 2012 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> source("~/pop/R/df2ra.R")
> setwd("/scratch/user/mabrams/data/crime3/c2pundits")
> mra3c2p <- read2multirunRA(c("RUN002112395.csv","RUN008877007.csv","RUN020593616.csv","RUN024083199.csv","RUN039206972.csv","RUN043476522.csv","RUN056179248.csv","RUN058179980.csv","RUN064415191.csv","RUN076320912.csv","RUN076656576.csv","RUN076762416.csv","RUN088975827.csv","RUN092840078.csv","RUN109894825.csv","RUN119552121.csv","RUN129384858.csv","RUN138889365.csv","RUN143580536.csv","RUN149958452.csv","RUN150237780.csv","RUN164968987.csv","RUN165085789.csv","RUN173381811.csv","RUN186433673.csv","RUN198715699.csv","RUN211624194.csv","RUN222054500.csv","RUN234445833.csv","RUN245223108.csv","RUN261330072.csv","RUN278186065.csv","RUN290281760.csv","RUN304185163.csv","RUN326572912.csv","RUN329617539.csv","RUN334292645.csv","RUN335262088.csv","RUN348710683.csv","RUN349207442.csv","RUN383389751.csv","RUN402161013.csv","RUN416365021.csv","RUN438721917.csv","RUN438737616.csv","RUN444430554.csv","RUN459892132.csv","RUN473200774.csv","RUN487179267.csv","RUN496246830.csv","RUN502480289.csv","RUN508483442.csv","RUN512679445.csv","RUN529213236.csv","RUN533489935.csv","RUN561162153.csv","RUN565037055.csv","RUN565952490.csv","RUN571393960.csv","RUN574616196.csv","RUN591235306.csv","RUN593345467.csv","RUN600091614.csv","RUN604456912.csv","RUN604930737.csv","RUN649361658.csv","RUN650655566.csv","RUN651805942.csv","RUN663354002.csv","RUN668774176.csv","RUN687915943.csv","RUN691140567.csv","RUN693013345.csv","RUN702090943.csv","RUN720994534.csv","RUN752806039.csv","RUN758642732.csv","RUN777066942.csv","RUN779119532.csv","RUN781526430.csv","RUN797991305.csv","RUN809885979.csv","RUN816280467.csv","RUN826961092.csv","RUN838342277.csv","RUN861891290.csv","RUN881323861.csv","RUN882543441.csv","RUN890982332.csv","RUN912059074.csv","RUN927591109.csv","RUN932058890.csv","RUN935484163.csv","RUN940184332.csv","RUN968249553.csv","RUN970153861.csv","RUN976907418.csv","RUN977217450.csv","RUN978848677.csv","RUN991396872.csv"))
converting arrays to mulitrun array
RUN002112395.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN008877007.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN020593616.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN024083199.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN039206972.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN043476522.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN056179248.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN058179980.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN064415191.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN076320912.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN076656576.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN076762416.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN088975827.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN092840078.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN109894825.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN119552121.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN129384858.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN138889365.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN143580536.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN149958452.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN150237780.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN164968987.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN165085789.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN173381811.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN186433673.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN198715699.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN211624194.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN222054500.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN234445833.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN245223108.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN261330072.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN278186065.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN290281760.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN304185163.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN326572912.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN329617539.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN334292645.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN335262088.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN348710683.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN349207442.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN383389751.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN402161013.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN416365021.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN438721917.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN438737616.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN444430554.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN459892132.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN473200774.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN487179267.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN496246830.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN502480289.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN508483442.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN512679445.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN529213236.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN533489935.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN561162153.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN565037055.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN565952490.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN571393960.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN574616196.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN591235306.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN593345467.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN600091614.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN604456912.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN604930737.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN649361658.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN650655566.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN651805942.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN663354002.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN668774176.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN687915943.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN691140567.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN693013345.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN702090943.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN720994534.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN752806039.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN758642732.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN777066942.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN779119532.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN781526430.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN797991305.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN809885979.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN816280467.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN826961092.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN838342277.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN861891290.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN881323861.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN882543441.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN890982332.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN912059074.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN927591109.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN932058890.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN935484163.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN940184332.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN968249553.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN970153861.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN976907418.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN977217450.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN978848677.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN991396872.csv 
converting dframe to array, using ticks 1 to 5000 
> save(mra3c2p, file="mra3c2p.rdata")
> 
