/scratch/user/mabrams/data

R version 2.15.0 (2012-03-30)
Copyright (C) 2012 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> source("~/pop/R/df2ra.R")
> setwd("/scratch/user/mabrams/data/crime3/b2pundits")
> mra3b2p <- read2multirunRA(c("RUN015826640.csv","RUN016511694.csv","RUN030174157.csv","RUN048724950.csv","RUN083733209.csv","RUN119976342.csv","RUN124232979.csv","RUN136078749.csv","RUN138095850.csv","RUN146195993.csv","RUN148543761.csv","RUN150351414.csv","RUN161009414.csv","RUN176017857.csv","RUN178384379.csv","RUN190096467.csv","RUN203420749.csv","RUN207698379.csv","RUN211290211.csv","RUN214081966.csv","RUN232211293.csv","RUN233672761.csv","RUN236233088.csv","RUN259543012.csv","RUN266814564.csv","RUN268368053.csv","RUN271677732.csv","RUN273931710.csv","RUN286723404.csv","RUN295957709.csv","RUN297928204.csv","RUN299497147.csv","RUN299635098.csv","RUN305437331.csv","RUN307616040.csv","RUN310796917.csv","RUN314520591.csv","RUN343070215.csv","RUN349950545.csv","RUN351493575.csv","RUN358413294.csv","RUN376714220.csv","RUN378025775.csv","RUN383203170.csv","RUN383460071.csv","RUN387661242.csv","RUN399263308.csv","RUN421360648.csv","RUN422563620.csv","RUN468358761.csv","RUN478748108.csv","RUN483038967.csv","RUN497567081.csv","RUN501463867.csv","RUN507914175.csv","RUN508539500.csv","RUN512521964.csv","RUN573831539.csv","RUN579572644.csv","RUN582455519.csv","RUN590625726.csv","RUN613242492.csv","RUN645698831.csv","RUN649479673.csv","RUN659252260.csv","RUN660329846.csv","RUN671218481.csv","RUN671956113.csv","RUN704997788.csv","RUN706051005.csv","RUN712854613.csv","RUN715638930.csv","RUN723701900.csv","RUN732813706.csv","RUN788945418.csv","RUN791851223.csv","RUN796085979.csv","RUN798173618.csv","RUN810046105.csv","RUN822715078.csv","RUN825586647.csv","RUN832077904.csv","RUN832373839.csv","RUN832464073.csv","RUN848820058.csv","RUN871740661.csv","RUN877390002.csv","RUN906022558.csv","RUN911462886.csv","RUN915260379.csv","RUN923359015.csv","RUN936506482.csv","RUN942352323.csv","RUN950058068.csv","RUN962988895.csv","RUN966289816.csv","RUN972852802.csv","RUN983642052.csv","RUN984511451.csv","RUN999699742.csv"))
converting arrays to mulitrun array
RUN015826640.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN016511694.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN030174157.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN048724950.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN083733209.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN119976342.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN124232979.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN136078749.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN138095850.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN146195993.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN148543761.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN150351414.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN161009414.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN176017857.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN178384379.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN190096467.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN203420749.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN207698379.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN211290211.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN214081966.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN232211293.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN233672761.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN236233088.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN259543012.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN266814564.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN268368053.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN271677732.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN273931710.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN286723404.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN295957709.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN297928204.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN299497147.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN299635098.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN305437331.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN307616040.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN310796917.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN314520591.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN343070215.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN349950545.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN351493575.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN358413294.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN376714220.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN378025775.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN383203170.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN383460071.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN387661242.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN399263308.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN421360648.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN422563620.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN468358761.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN478748108.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN483038967.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN497567081.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN501463867.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN507914175.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN508539500.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN512521964.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN573831539.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN579572644.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN582455519.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN590625726.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN613242492.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN645698831.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN649479673.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN659252260.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN660329846.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN671218481.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN671956113.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN704997788.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN706051005.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN712854613.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN715638930.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN723701900.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN732813706.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN788945418.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN791851223.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN796085979.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN798173618.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN810046105.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN822715078.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN825586647.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN832077904.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN832373839.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN832464073.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN848820058.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN871740661.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN877390002.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN906022558.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN911462886.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN915260379.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN923359015.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN936506482.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN942352323.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN950058068.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN962988895.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN966289816.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN972852802.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN983642052.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN984511451.csv 
converting dframe to array, using ticks 1 to 5000 
converting arrays to mulitrun array
RUN999699742.csv 
converting dframe to array, using ticks 1 to 5000 
> save(mra3b2p, file="mra3b2p.rdata")
> 
